@inproceedings{lueddecke22_cvpr,
  author    = {Timo L\"uddecke and Alexander Ecker},
  title     = {Image Segmentation Using Text and Image Prompts},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2022},
  pages     = {7086--7096},
  url       = {https://arxiv.org/abs/2112.10003}
}

@article{dumoulin2018feature,
  title={Feature-wise transformations},
  author={Dumoulin, Vincent and Perez, Ethan and Schucher, Nathan and Strub, Florian and de Vries, Harm and Courville, Aaron and Bengio, Yoshua},
  journal={Distill},
  year={2018},
  note={https://distill.pub/2018/feature-wise-transformations/}
}
