\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{cite}

% Custom settings
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegray},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

\title{\textbf{Text-Guided Image Inpainting }}
\author{MinYang Xie, Jiayi HU, Jiani Wang \\
Tsinghua University, Yao Class}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This report describes the design and implementation of a text-guided image inpainting system based on 
CLIP (CLIPSeg) and ViT architectures. 
The system supports manual masking, prompt-based generation, and quantitative evaluations. 
We explore the model structures, training strategy, and ablation studies, and provide both qualitative 
and quantitative results.
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}

Image inpainting, the task of filling in missing or masked regions of an image in a visually plausible way, has drawn significant attention due to its broad applications in photo editing, object removal, and creative generation. With the rise of generative models and vision-language models, there is increasing demand for systems that not only restore content, but also respond to user intentions expressed in natural language. A promising direction is to leverage text-guided inpainting, where prompts steer the semantic content of the inpainted region, allowing more controllable and context-aware image editing.

\subsection{Background}
CLIP and its variants align text and image representations through vision-language pretraining. CLIPSeg extends this to dense prediction with language-driven segmentation. Vision Transformers (ViTs) further enhance pixel-level understanding. Combining these enables controllable inpainting, though grounding text in incomplete visual context remains challenging.

\section{Related Work}

\subsection{CLIP and Prompt Learning}
CLIP bridges vision and language by aligning image and text embeddings through contrastive learning. Prompt engineering extends its capability to downstream tasks without retraining. Various handcrafted or learnable prompt strategies have been developed to improve transferability.

\subsection{Image Inpainting Methods}
Traditional inpainting methods rely on diffusion or patch-based synthesis. Deep learning approaches, such as CNNs and GANs, have significantly improved realism. More recently, text-guided inpainting leverages vision-language models for controllable generation.

\subsection{Dense Prediction with Vision Transformers}
Vision Transformers (ViTs) model global context via self-attention and have outperformed CNNs in many dense tasks. Extensions like Mask2Former and Segmenter adapt ViTs for segmentation. Integrating language conditioning into these models remains an open challenge.


\section{Methodology}

Our system is built upon the CLIPSeg framework~\cite{lueddecke22_cvpr}, a versatile segmentation architecture that enables dense predictions conditioned on either text or image prompts. In this section, we briefly introduce the core architecture of CLIPSeg and describe our extensions to support interactive image inpainting.

\subsection{Base Model: CLIPSeg}

CLIPSeg leverages the frozen CLIP ViT-B/16 model as a backbone and introduces a lightweight transformer-based decoder for binary segmentation. Conditioning is achieved via FiLM modulation~\cite{dumoulin2018feature} using embeddings from either the text or visual branch of CLIP. The decoder aggregates intermediate activations from selected CLIP layers, performs token-level transformation, and produces dense masks after reshaping and upsampling.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{./imgs/overview.png}
    \caption{Overview of the original CLIPSeg architecture~\cite{lueddecke22_cvpr}. The model supports segmentation guided by either a text prompt (e.g., ``a blue car'') or a visual prompt. Both are encoded into the CLIP embedding space and used to condition a transformer-based decoder, which predicts the segmentation mask of the query image.}
    \label{fig:clipseg_arch}
\end{figure}

\subsection{Our Extensions: Text-Guided Inpainting}
We adapt CLIPSeg's dense prediction mechanism to a text-guided image inpainting setting. The system accepts two types of input prompts: a hand-drawn binary mask indicating regions to fill, and a textual description guiding content generation. Unlike the original CLIPSeg, which outputs binary segmentation masks, our system uses these masks as conditionings for a diffusion-based inpainting pipeline.

\subsection{Visual Prompt and Mask Processing}
Inspired by CLIPSeg’s visual prompt engineering, we preprocess user-provided masks by applying structured transformations (e.g., cropping, background dimming, blurring) to isolate the masked object and enhance text-image alignment. The resulting masked image is passed through the CLIP visual encoder to extract conditioning features.

\subsection{Prompt Encoding}
Textual prompts are tokenized and embedded via CLIP or SigLIP, depending on the configuration. For compatibility with the original CLIPSeg decoder, we optionally project higher-dimensional embeddings (e.g., SigLIP's 768D) down to 512D using an MLP.

\subsection{Inpainting Pipeline Integration}
The masked source image, binary mask, and text prompt are jointly fed into the Stable Diffusion inpainting model (v2), which synthesizes the missing content. This pipeline is modular: segmentation prediction (CLIPSeg), mask construction, and generation (Diffusion) are loosely coupled, allowing flexible user interaction and ablation control.

%\subsection{Ablation and Automation}
%We design ablation studies to evaluate the contribution of key modules, including prompt augmentation, mask encoding, and conditional projection. For automated quality assessment, we implement a PSNR-based evaluation and log outputs for subjective inspection.



\section{Experiments}
%\subsection{Dataset: MagicBrush}
%\subsection{Implementation Details}
%\subsection{Evaluation Metrics}

\subsection{Qualitative Comparison of Inpainting Strategies}

We conduct a series of controlled experiments to evaluate how different prompt strategies affect the quality and contextual consistency of inpainting. Figure~\ref{fig:inpaint_comparison} visualizes the outcomes under four settings: (a) ground-truth reference, (b) direct diffusion inpainting without guidance, (c) VL-conditioned inpainting with Qwen2.5-VL, and (d) our final version with prompt refinement and fine-tuning.

\begin{figure}[H]
    \centering
    \begin{tabular}{ccccc}
        \textbf{(a) GT} &
        \textbf{(b) Vanilla} &
        \textbf{(c) VL-Based} &
        \textbf{(d) Final Ours} \\
        \includegraphics[width=0.19\textwidth]{./imgs/redhat_groundtruth.png} &
        \includegraphics[width=0.19\textwidth]{./imgs/direct_impaint.png} &
        \includegraphics[width=0.19\textwidth]{./imgs/VL-based_repaint.png} &
        \includegraphics[width=0.19\textwidth]{./imgs/bluehat_final.png}
    \end{tabular}
    \caption{Inpainting results from different configurations. Our final approach (d) combines hand-drawn masks with VL-generated prompts and achieves visually coherent, color-matched reconstruction.}
    \label{fig:inpaint_comparison}
\end{figure}

We observe that vanilla inpainting (b) fails to maintain contextual consistency beyond the explicitly masked region. While it can generate plausible content, it often disregards implicit features such as style, lighting, or clothing continuity. The VL-based method (c) improves alignment by incorporating high-level semantic cues from vision-language models, leading to more coherent hat shapes and textures. Our final method (d), which integrates both VL-based prompting and domain-specific fine-tuning, achieves the best visual fidelity and consistency, preserving both the original identity and overall scene structure.
\subsection{Backbone Stability: CLIPSeg Decoder vs. U-Net}

Initial attempts to replace the CLIPSeg decoder with a U-Net architecture failed catastrophically. As shown in Figure~\ref{fig:crash_unet}, U-Net fails to propagate or condition on text/image prompts reliably, leading to unstable training and meaningless predictions. This demonstrates that transformer-based token reasoning is crucial for semantic alignment in this setting.

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.35\textwidth]{./imgs/U-net.png} &
        \includegraphics[width=0.35\textwidth]{./imgs/crash.png}
    \end{tabular}
    \caption{Crash behavior of U-Net-based decoder. The model either collapses during training or fails to converge under CLIP supervision, reaffirming the necessity of transformer-style token interaction.}
    \label{fig:crash_unet}
\end{figure}

\subsection{Observations}

From the above experiments, we conclude the following:

\begin{itemize}
    \item Direct diffusion inpainting without prompt conditioning often results in semantic drift, such as incorrect object types or mismatched colors.
    \item Vision-Language (VL) enhanced pipelines significantly improve contextual alignment, particularly for ambiguous masks.
    \item Transformer-based decoders (e.g., in CLIPSeg) are more robust and generalizable than CNN-based ones (e.g., U-Net) for prompt-conditioned tasks.
    \item Our final system achieves high visual fidelity and alignment between the input mask and the generated content.
\end{itemize}


\section{Results}
\subsection{Quantitative Results}
\subsection{Qualitative Examples}
\subsection{Ablation Studies}

\section{Discussion}
\subsection{Limitations}
\subsection{Future Work}

\section{Conclusion}


\bibliographystyle{ieeetr}
\bibliography{main}


\end{document}
